<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Magebit_Speedy
 *
 * @category     Magebit
 * @package      Magebit_Speedy
 * @author       Mairis Kimenis <info@magebit.com>
 * @copyright    Copyright (c) 2016 Magebit, Ltd. (http://magebit.com)
 * @license      http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
-->
<config>
    <modules>
        <Magebit_Speedy>
            <version>0.0.1</version>
        </Magebit_Speedy>
    </modules>
    <global>
        <helpers>
            <magebit_speedy>
                <class>Magebit_Speedy_Helper</class>
            </magebit_speedy>
        </helpers>
        <models>
            <magebit_speedy>
                <class>Magebit_Speedy_Model</class>
            </magebit_speedy>
            <catalog>
                <rewrite>
                    <product_type_configurable>Magebit_Speedy_Model_Catalog_Product_Type_Configurable</product_type_configurable>
                </rewrite>
            </catalog>
            <eav>
                <rewrite>
                    <entity_attribute_source_table>Magebit_Speedy_Model_Eav_Entity_Attribute_Source_Table</entity_attribute_source_table>
                </rewrite>
            </eav>
            <catalog_resource>
                <rewrite>
                    <product_type_configurable_product_collection>Magebit_Speedy_Model_Resource_Catalog_Product_Type_Configurable_Product_Collection</product_type_configurable_product_collection>
                </rewrite>
            </catalog_resource>
        </models>
        <events>
            <controller_action_layout_load_before>
                <observers>
                    <magebit_speedy>
                        <type>singleton</type>
                        <class>magebit_speedy/observer</class>
                        <method>controllerActionLayoutLoadBefore</method>
                    </magebit_speedy>
                </observers>
            </controller_action_layout_load_before>
            <core_block_abstract_to_html_before>
                <observers>
                    <magebit_speedy>
                        <type>singleton</type>
                        <class>magebit_speedy/observer</class>
                        <method>coreBlockAbstractToHtmlBefore</method>
                    </magebit_speedy>
                </observers>
            </core_block_abstract_to_html_before>
            <controller_front_init_before>
                <observers>
                    <magebit_speedy>
                        <type>singleton</type>
                        <class>magebit_speedy/observer</class>
                        <method>controllerFrontInitBefore</method>
                    </magebit_speedy>
                </observers>
            </controller_front_init_before>
        </events>
    </global>
    <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <speedy>
                                            <title>Magebit Performance</title>
                                        </speedy>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    <default>
        <speedy>
            <general>
                <disable_logging>1</disable_logging>
                <disable_reports>1</disable_reports>
                <disable_layouts>1</disable_layouts>
                <enable_cms_cache>1</enable_cms_cache>
                <enable_topmenu_cache>0</enable_topmenu_cache>
                <enable_issalable>1</enable_issalable>
                <enable_alloptions>1</enable_alloptions>
                <enable_configurable_flat>0</enable_configurable_flat>
            </general>
        </speedy>
    </default>
</config>